<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../../styles/styleConsulta.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.peliculascolab.Consulta">
   <Button mnemonicParsing="false" onAction="#volverMenu" text="Regresar" />
    <TableView fx:id="movieTable">
        <columns>
            <TableColumn prefWidth="50" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200" text="Título">
                <cellValueFactory>
                    <PropertyValueFactory property="titulo" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="150" text="Genero">
                <cellValueFactory>
                    <PropertyValueFactory property="genero" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="80" text="Año">
                <cellValueFactory>
                    <PropertyValueFactory property="anio" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
