<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.peliculascolab.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Menu peliculas" />
    <Button onAction="#onAgregar" text="Nueva pelicula" />
   <Button mnemonicParsing="false" onAction="#onConsultar" text="Catalogo" />
   <Button mnemonicParsing="false" onAction="#onModificar" text="Modificar pelicula" />
   <Button mnemonicParsing="false" onAction="#onEliminar" text="Eliminar pelicula" />
</VBox>
